{
  "name": "qa-change-impact-analysis",
  "description": "Blast radius tracing, change risk scoring and minimum viable test scope. Answers what needs retesting for a change.",
  "version": "3.3.0",
  "author": {
    "name": "Quality Engineering Platform Team"
  },
  "homepage": "https://github.com/Qualizeal/skills",
  "license": "MIT",
  "keywords": [
    "impact-analysis",
    "regression",
    "risk",
    "diff"
  ],
  "skills": "skills/",
  "agents": "agents/"
}
