{
  "name": "qa-test-metrics",
  "description": "Metric definitions, release readiness scoring, predictive defect scoring, reporting rules and dashboard specification.",
  "version": "3.1.0",
  "author": {
    "name": "Quality Engineering Platform Team"
  },
  "homepage": "https://github.com/Qualizeal/skills",
  "license": "MIT",
  "keywords": [
    "metrics",
    "dashboards",
    "release-readiness",
    "reporting"
  ],
  "skills": [
    "./skills/dashboard-specification",
    "./skills/metric-definitions",
    "./skills/metrics-reporting-rules",
    "./skills/predictive-defect-scoring",
    "./skills/release-readiness-scoring"
  ],
  "agents": [
    "./agents/metrics-analyst.md"
  ]
}
