{
  "name": "qa-test-case-design",
  "description": "Equivalence partitioning, boundary values, decision tables, state transition, pairwise, negative and permission testing, level assignment and traceability.",
  "version": "3.0.0",
  "author": {
    "name": "Quality Engineering Platform Team"
  },
  "homepage": "https://github.com/Qualizeal/skills",
  "license": "MIT",
  "keywords": [
    "test-design",
    "boundary-analysis",
    "traceability",
    "coverage"
  ]
}
