{
  "name": "qa-cicd-integration",
  "description": "Stage design, quality gates, sharding, working GitHub Actions, Azure DevOps and Jenkins pipelines, artefacts, secrets and debugging.",
  "version": "3.1.0",
  "author": {
    "name": "Quality Engineering Platform Team"
  },
  "homepage": "https://github.com/Qualizeal/skills",
  "license": "MIT",
  "keywords": [
    "ci-cd",
    "github-actions",
    "azure-devops",
    "jenkins",
    "quality-gates"
  ],
  "skills": [
    "./skills/artefacts-and-secrets",
    "./skills/azure-devops-jenkins-pipeline",
    "./skills/github-actions-pipeline",
    "./skills/pipeline-debugging",
    "./skills/pipeline-stage-design",
    "./skills/playwright-sharding",
    "./skills/quality-gate-definitions"
  ],
  "agents": [
    "./agents/cicd-integrator.md"
  ]
}
