{
  "name": "qa-script-maintenance",
  "description": "Suite health auditing, repair rules and test deletion criteria.",
  "version": "3.2.0",
  "author": {
    "name": "Quality Engineering Platform Team"
  },
  "homepage": "https://github.com/Qualizeal/skills",
  "license": "MIT",
  "keywords": [
    "maintenance",
    "suite-health",
    "refactoring",
    "technical-debt"
  ],
  "skills": [
    "./skills/automation-repair-rules",
    "./skills/suite-health-audit",
    "./skills/test-deletion-criteria"
  ],
  "agents": [
    "./agents/script-maintainer.md"
  ]
}
